PORT=3800
SECRET=TODO_SERVER_SECRET
ORIGIN=TODO_SERVER
MONGO_BASE_URL=mongodb+srv://<username>:<password>@todo.qkjsikc.mongodb.net/<dbName>?retryWrites=true&w=majority
MONGO_USER=gsopb7PQflAImpIk
MONGO_PASS=PKzBMrGBl2Db23ef
MONGO_CLUSTER=babilon-user-data
MONGO_DB_NAME=ToDo
MONGO_COLLECTION=usrs